/*
em file_name, suprimir o src
*/
{
	"format_version":1,
	"imports":[{
	"target_table":"ChickenWings.db::tables.Airport",
	"source_data":{
	"data_type":"CSV",
		"file_name":"ChickenWings.db.data::Airport.csv",
		"has_header":false,
		"dialect":"HANA",
		"type_config":{
		"delimiter":","
	}
},
"import_settings":{
"import_columns":[
	"CODE",
	"NAME",
	"CITY",
	"COUNTRY",
	"TIMEZONE",
	"LATITUDE",
	"LONGITUDE"]
},
"column_mappings":{
	"CODE":2,
	"NAME":3,
	"CITY":4,
	"COUNTRY":5,
	"TIMEZONE":6,
	"LATITUDE":7,
	"LONGITUDE":8
	}
}]
}