<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ChickenWings.db.models::CVAirport2" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVAirport2.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ChickenWings.db.models::CVAirport">
    <resourceUri>ChickenWings.db.models::CVAirport</resourceUri>
  </DataSource>
  <DataSource id="ChickenWings.db::tables.Connection">
    <resourceUri>ChickenWings.db::tables.Connection</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="FLIGHT">
        <descriptions defaultDescription="FLIGHT"/>
      </viewAttribute>
      <viewAttribute id="FROMAP">
        <descriptions defaultDescription="FROMAP"/>
      </viewAttribute>
      <viewAttribute id="TOAP">
        <descriptions defaultDescription="TOAP"/>
      </viewAttribute>
      <viewAttribute id="DEPT">
        <descriptions defaultDescription="DEPT"/>
      </viewAttribute>
      <viewAttribute id="CODE">
        <descriptions defaultDescription="CODE"/>
      </viewAttribute>
      <viewAttribute id="NAME">
        <descriptions defaultDescription="NAME"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="FLIGHT" source="FLIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FROMAP" source="FROMAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOAP" source="TOAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
    </input>
    <input node="ChickenWings.db.models::CVAirport">
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FROMAP" source="CODE"/>
    </input>
    <joinAttribute name="FROMAP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="FLIGHT">
        <descriptions defaultDescription="FLIGHT"/>
      </viewAttribute>
      <viewAttribute id="FROMAP">
        <descriptions defaultDescription="FROMAP"/>
      </viewAttribute>
      <viewAttribute id="TOAP">
        <descriptions defaultDescription="TOAP"/>
      </viewAttribute>
      <viewAttribute id="DEPT">
        <descriptions defaultDescription="DEPT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ChickenWings.db::tables.Connection">
      <mapping xsi:type="Calculation:AttributeMapping" target="FLIGHT" source="FLIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FROMAP" source="FROMAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOAP" source="TOAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPT" source="DEPT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="FLIGHT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLIGHT"/>
      <keyMapping columnObjectName="Join_1" columnName="FLIGHT"/>
    </attribute>
    <attribute id="FROMAP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FROMAP"/>
      <keyMapping columnObjectName="Join_1" columnName="FROMAP"/>
    </attribute>
    <attribute id="TOAP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOAP"/>
      <keyMapping columnObjectName="Join_1" columnName="TOAP"/>
    </attribute>
    <attribute id="DEPT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPT"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPT"/>
    </attribute>
    <attribute id="CODE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CODE"/>
    </attribute>
    <attribute id="NAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="203"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ChickenWings.db.models::CVAirport" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="309"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>